--- 

anaconda_file: Anaconda2-4.1.1-Linux-x86_64.sh
anaconda_checksum: 9413b1d3ca9498ba6f53913df9c43d685dd973440ff10b7fe0c45b1cbdcb582e
anaconda_url: "http://repo.continuum.io/archive/{{ anaconda_file }}"
anaconda_src: "/lupus/ngi/irma3/{{ anaconda_file }}"

upps_config: irma_ngi_config_upps.yaml
sthlm_config: irma_ngi_config_sthlm.yaml

bash_env_site_script: sourceme_site.sh.j2
bash_env_upps_script: sourceme_upps.sh
bash_env_sthlm_script: sourceme_sthlm.sh

sthlm_rna_seq_conf: "{{ ngi_pipeline_conf }}/ngi-rnaseq_sthlm.config"
upps_rna_seq_conf: "{{ ngi_pipeline_conf }}/ngi-rnaseq_upps.config"

tsm_config_file_upps: "/etc/dsm.opt.ngiu"
tsm_config_file_sthlm: "/etc/dsm.opt.ngis"
